<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deeplearning4j</groupId>
  <artifactId>zhu-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zhu-example</name>
  <url>http://maven.apache.org</url>
  <repositories>
      <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus snapshot repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
       </plugins>
   </build>

  <dependencies>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-jblas</artifactId>
          <version>0.0.3.5.5-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-core</artifactId>
          <version>0.0.3.3-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
